%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DANI-Keyboard.X.production.o
cinit CODE 0 15 15 12 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 593 593 A 2 1
text2 CODE 0 5B1 5B1 4 2 1
text3 CODE 0 561 561 24 2 1
text4 CODE 0 5AC 5AC 5 2 1
text5 CODE 0 5A6 5A6 6 2 1
text7 CODE 0 59D 59D 9 2 1
text8 CODE 0 585 585 E 2 1
text9 CODE 0 5B5 5B5 1 2 1
nvCOMMON COMMON 1 75 75 2 1 1
text10 CODE 0 53A 53A 27 2 1
maintext CODE 0 27 27 513 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 2C 2C C 1 1
intentry CODE 0 4 4 F 2 1
bssBANK0 BANK0 1 20 20 C 1 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 13 13 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 5B6-1FFF 2
ENTRY 2-3 2
ENTRY 5B6-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 5B6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 78-7D 1
STRCODE 2-3 2
STRCODE 5B6-1FFF 2
STRING 2-3 2
STRING 5B6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DANI-Keyboard.X.production.o
15 cinit CODE >1669:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
15 cinit CODE >1672:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
15 cinit CODE >1693:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
16 cinit CODE >1697:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
17 cinit CODE >1698:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
18 cinit CODE >1699:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
19 cinit CODE >1700:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
1A cinit CODE >1701:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
1B cinit CODE >1702:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
1C cinit CODE >1703:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
1D cinit CODE >1704:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
1E cinit CODE >1705:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
1F cinit CODE >1706:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
20 cinit CODE >1707:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
21 cinit CODE >1708:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
22 cinit CODE >1709:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
23 cinit CODE >1715:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
23 cinit CODE >1717:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
24 cinit CODE >1718:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
25 cinit CODE >1719:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.s
4 intentry CODE >52:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/interrupt_manager.c
53A text10 CODE >55:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
53A text10 CODE >56:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
53B text10 CODE >57:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
540 text10 CODE >59:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
542 text10 CODE >59:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
546 text10 CODE >60:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
552 text10 CODE >63:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
556 text10 CODE >56:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
558 text10 CODE >56:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
55C text10 CODE >66:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
55D text10 CODE >67:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
560 text10 CODE >68:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
5B5 text9 CODE >147:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
5B5 text9 CODE >150:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
585 text8 CODE >125:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
585 text8 CODE >130:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
58B text8 CODE >132:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
590 text8 CODE >134:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
592 text8 CODE >135:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
59D text7 CODE >113:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
59D text7 CODE >116:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
5A2 text7 CODE >118:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
5A5 text7 CODE >120:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
5A6 text5 CODE >58:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/mcc.c
5A6 text5 CODE >61:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/mcc.c
5A9 text5 CODE >63:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/mcc.c
5AB text5 CODE >64:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/mcc.c
5AC text4 CODE >140:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
5AC text4 CODE >141:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
5B0 text4 CODE >142:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
561 text3 CODE >57:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
561 text3 CODE >62:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
563 text3 CODE >63:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
565 text3 CODE >64:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
566 text3 CODE >69:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
569 text3 CODE >70:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
56B text3 CODE >71:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
56C text3 CODE >76:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
56E text3 CODE >77:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
56F text3 CODE >78:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
571 text3 CODE >83:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
573 text3 CODE >84:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
574 text3 CODE >85:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
576 text3 CODE >91:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
578 text3 CODE >97:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
57A text3 CODE >99:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
57B text3 CODE >101:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
57C text3 CODE >106:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
583 text3 CODE >109:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
584 text3 CODE >111:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/pin_manager.c
5B1 text2 CODE >66:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/mcc.c
5B1 text2 CODE >69:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/mcc.c
5B4 text2 CODE >70:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/mcc.c
593 text1 CODE >50:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/mcc.c
593 text1 CODE >53:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/mcc.c
596 text1 CODE >54:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/mcc.c
599 text1 CODE >55:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/mcc.c
59C text1 CODE >56:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\mcc_generated_files/mcc.c
27 maintext CODE >73:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
27 maintext CODE >76:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2A maintext CODE >77:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
31 maintext CODE >79:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
32 maintext CODE >80:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
33 maintext CODE >82:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
35 maintext CODE >83:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
36 maintext CODE >84:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
37 maintext CODE >85:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
38 maintext CODE >86:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
39 maintext CODE >87:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3A maintext CODE >91:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3F maintext CODE >92:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
40 maintext CODE >94:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4A maintext CODE >95:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4B maintext CODE >96:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4C maintext CODE >97:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4D maintext CODE >98:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4E maintext CODE >100:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
57 maintext CODE >100:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
5B maintext CODE >100:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
60 maintext CODE >101:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
72 maintext CODE >102:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
77 maintext CODE >104:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
77 maintext CODE >105:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
79 maintext CODE >106:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
7B maintext CODE >107:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
7C maintext CODE >108:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
7C maintext CODE >109:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
7E maintext CODE >110:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
80 maintext CODE >111:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
81 maintext CODE >114:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
86 maintext CODE >115:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
88 maintext CODE >116:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
88 maintext CODE >117:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
8B maintext CODE >120:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
90 maintext CODE >121:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
92 maintext CODE >122:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
92 maintext CODE >123:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
95 maintext CODE >126:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
9A maintext CODE >127:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
9C maintext CODE >128:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
9C maintext CODE >129:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
9F maintext CODE >132:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
A4 maintext CODE >133:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
AF maintext CODE >136:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
B5 maintext CODE >136:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
BA maintext CODE >136:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
BD maintext CODE >136:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
C0 maintext CODE >136:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
C3 maintext CODE >136:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
C6 maintext CODE >136:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
C9 maintext CODE >136:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
CC maintext CODE >136:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
CF maintext CODE >137:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
D4 maintext CODE >138:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
D6 maintext CODE >139:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
D7 maintext CODE >141:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
E1 maintext CODE >142:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
E6 maintext CODE >144:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
EB maintext CODE >147:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
F5 maintext CODE >148:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
FA maintext CODE >150:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
FF maintext CODE >153:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
109 maintext CODE >154:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
10E maintext CODE >156:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
113 maintext CODE >159:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
11D maintext CODE >160:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
122 maintext CODE >162:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
127 maintext CODE >165:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
131 maintext CODE >166:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
136 maintext CODE >168:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
13B maintext CODE >171:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
145 maintext CODE >172:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
14A maintext CODE >174:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
14F maintext CODE >177:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
159 maintext CODE >178:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
15E maintext CODE >180:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
163 maintext CODE >183:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
16D maintext CODE >184:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
172 maintext CODE >186:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
177 maintext CODE >189:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
181 maintext CODE >190:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
186 maintext CODE >192:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
18B maintext CODE >195:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
195 maintext CODE >196:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
19A maintext CODE >198:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
19F maintext CODE >201:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1A9 maintext CODE >202:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1AE maintext CODE >204:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1B3 maintext CODE >207:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1BD maintext CODE >208:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1C2 maintext CODE >210:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1C7 maintext CODE >213:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1D1 maintext CODE >214:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1D6 maintext CODE >216:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1DB maintext CODE >219:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1E5 maintext CODE >220:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1EA maintext CODE >222:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1EF maintext CODE >225:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1F9 maintext CODE >226:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
1FE maintext CODE >228:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
203 maintext CODE >231:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
20D maintext CODE >232:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
212 maintext CODE >234:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
217 maintext CODE >237:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
221 maintext CODE >238:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
226 maintext CODE >240:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
22B maintext CODE >243:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
235 maintext CODE >244:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
23A maintext CODE >246:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
23F maintext CODE >249:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
249 maintext CODE >250:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
24E maintext CODE >252:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
253 maintext CODE >255:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
25D maintext CODE >256:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
262 maintext CODE >258:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
267 maintext CODE >261:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
271 maintext CODE >262:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
276 maintext CODE >264:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
27B maintext CODE >267:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
285 maintext CODE >268:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
28A maintext CODE >270:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
28F maintext CODE >273:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
299 maintext CODE >274:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
29E maintext CODE >276:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2A3 maintext CODE >279:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2AD maintext CODE >280:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2B2 maintext CODE >282:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2B7 maintext CODE >285:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2C1 maintext CODE >286:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2C6 maintext CODE >288:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2CB maintext CODE >291:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2D5 maintext CODE >292:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2DA maintext CODE >294:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2DF maintext CODE >297:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2E4 maintext CODE >298:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2E9 maintext CODE >300:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2EE maintext CODE >303:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2F3 maintext CODE >304:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2F8 maintext CODE >306:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
2FD maintext CODE >309:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
302 maintext CODE >310:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
307 maintext CODE >312:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
30C maintext CODE >315:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
311 maintext CODE >316:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
316 maintext CODE >318:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
31B maintext CODE >321:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
320 maintext CODE >322:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
325 maintext CODE >324:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
32A maintext CODE >327:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
32F maintext CODE >328:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
334 maintext CODE >330:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
339 maintext CODE >333:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
33E maintext CODE >334:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
343 maintext CODE >336:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
348 maintext CODE >339:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
34D maintext CODE >340:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
352 maintext CODE >342:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
357 maintext CODE >345:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
35C maintext CODE >346:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
361 maintext CODE >348:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
366 maintext CODE >351:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
36B maintext CODE >352:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
370 maintext CODE >354:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
375 maintext CODE >357:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
37A maintext CODE >358:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
37F maintext CODE >360:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
384 maintext CODE >363:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
389 maintext CODE >364:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
38E maintext CODE >366:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
393 maintext CODE >369:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
398 maintext CODE >370:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
39D maintext CODE >372:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3A2 maintext CODE >375:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3A7 maintext CODE >376:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3AC maintext CODE >378:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3B1 maintext CODE >381:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3B6 maintext CODE >382:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3BB maintext CODE >384:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3C0 maintext CODE >387:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3C5 maintext CODE >388:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3CA maintext CODE >390:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3CF maintext CODE >393:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3D4 maintext CODE >394:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3D9 maintext CODE >396:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3DE maintext CODE >399:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3E3 maintext CODE >400:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3E8 maintext CODE >402:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3ED maintext CODE >405:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3F2 maintext CODE >406:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3F7 maintext CODE >408:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
3FC maintext CODE >411:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
401 maintext CODE >412:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
406 maintext CODE >414:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
40B maintext CODE >417:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
410 maintext CODE >418:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
415 maintext CODE >420:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
41A maintext CODE >423:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
41E maintext CODE >424:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
41F maintext CODE >426:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
423 maintext CODE >427:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
424 maintext CODE >429:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
428 maintext CODE >430:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
429 maintext CODE >432:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
42E maintext CODE >433:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
433 maintext CODE >436:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
438 maintext CODE >437:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
43D maintext CODE >440:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
442 maintext CODE >441:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
447 maintext CODE >444:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
44C maintext CODE >445:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
451 maintext CODE >448:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
456 maintext CODE >449:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
45B maintext CODE >452:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
45F maintext CODE >453:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
460 maintext CODE >455:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
461 maintext CODE >456:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
462 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
467 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
46C maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
46F maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
472 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
475 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
478 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
47B maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
47E maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
481 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
484 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
487 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
48A maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
48D maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
490 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
493 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
496 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
499 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
49C maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
49F maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4A2 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4A5 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4A8 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4AB maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4AE maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4B1 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4B4 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4B7 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4BA maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4BD maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4C0 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4C3 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4C6 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4C9 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4CC maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4CF maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4D2 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4D5 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4D8 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4DB maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4DE maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4E1 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4E4 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4E7 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4EA maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4ED maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4F0 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4F3 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4F6 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4F9 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4FC maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
4FF maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
502 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
505 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
508 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
50B maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
50E maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
511 maintext CODE >457:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
514 maintext CODE >460:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
519 maintext CODE >461:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
51B maintext CODE >462:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
51D maintext CODE >463:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
51E maintext CODE >466:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
529 maintext CODE >467:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
52A maintext CODE >469:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
534 maintext CODE >470:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
535 maintext CODE >472:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
535 maintext CODE >473:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
536 maintext CODE >474:C:\Users\Craig Vella\MPLABXProjects\DANI-Keyboard.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
__Hspace_0 5B6 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC B4C 0 CODE 0 text7 dist/default/production\DANI-Keyboard.X.production.o
__end_of_WDT_Initialize B6A 0 CODE 0 text2 dist/default/production\DANI-Keyboard.X.production.o
main@x 31 0 BANK0 1 cstackBANK0 dist/default/production\DANI-Keyboard.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
_main 4E 0 CODE 0 maintext dist/default/production\DANI-Keyboard.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
start 26 0 CODE 0 init C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
main@inShift 37 0 BANK0 1 cstackBANK0 dist/default/production\DANI-Keyboard.X.production.o
_IOCBF4_InterruptHandler 75 0 COMMON 1 nvCOMMON dist/default/production\DANI-Keyboard.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_keyboardBufferCounter 77 0 COMMON 1 bssCOMMON dist/default/production\DANI-Keyboard.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
main@keyboardByte 2F 0 BANK0 1 cstackBANK0 dist/default/production\DANI-Keyboard.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC B3A 0 CODE 0 text7 dist/default/production\DANI-Keyboard.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
main@preserveLast 30 0 BANK0 1 cstackBANK0 dist/default/production\DANI-Keyboard.X.production.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\DANI-Keyboard.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_keyboardBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\DANI-Keyboard.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
___stacklo 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize AC2 0 CODE 0 text3 dist/default/production\DANI-Keyboard.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\DANI-Keyboard.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
__end_of_IOCBF4_SetInterruptHandler B62 0 CODE 0 text4 dist/default/production\DANI-Keyboard.X.production.o
__end_of_SYSTEM_Initialize B3A 0 CODE 0 text1 dist/default/production\DANI-Keyboard.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\DANI-Keyboard.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 5B6 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\DANI-Keyboard.X.production.o
__end_of_IOCBF4_DefaultInterruptHandler B6C 0 CODE 0 text9 dist/default/production\DANI-Keyboard.X.production.o
_SYSTEM_Initialize B26 0 CODE 0 text1 dist/default/production\DANI-Keyboard.X.production.o
_kbdInterrupt A74 0 CODE 0 text10 dist/default/production\DANI-Keyboard.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\DANI-Keyboard.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_IOCBNbits 395 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
__ptext10 A74 0 CODE 0 text10 dist/default/production\DANI-Keyboard.X.production.o
__end_of_PIN_MANAGER_Initialize B0A 0 CODE 0 text3 dist/default/production\DANI-Keyboard.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4E 0 CODE 0 maintext dist/default/production\DANI-Keyboard.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
main@inAlt 2D 0 BANK0 1 cstackBANK0 dist/default/production\DANI-Keyboard.X.production.o
main@keyboardBreak 33 0 BANK0 1 cstackBANK0 dist/default/production\DANI-Keyboard.X.production.o
main@keyboardExten 34 0 BANK0 1 cstackBANK0 dist/default/production\DANI-Keyboard.X.production.o
__end_of_kbdInterrupt AC2 0 CODE 0 text10 dist/default/production\DANI-Keyboard.X.production.o
_IOCBF4_SetInterruptHandler B58 0 CODE 0 text4 dist/default/production\DANI-Keyboard.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\DANI-Keyboard.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 26 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\DANI-Keyboard.X.production.o
__Hintentry 26 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_IOCBF4_DefaultInterruptHandler B6A 0 CODE 0 text9 dist/default/production\DANI-Keyboard.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
main@inCaps 36 0 BANK0 1 cstackBANK0 dist/default/production\DANI-Keyboard.X.production.o
main@inCtrl 2C 0 BANK0 1 cstackBANK0 dist/default/production\DANI-Keyboard.X.production.o
__ptext1 B26 0 CODE 0 text1 dist/default/production\DANI-Keyboard.X.production.o
__ptext2 B62 0 CODE 0 text2 dist/default/production\DANI-Keyboard.X.production.o
__ptext3 AC2 0 CODE 0 text3 dist/default/production\DANI-Keyboard.X.production.o
__ptext4 B58 0 CODE 0 text4 dist/default/production\DANI-Keyboard.X.production.o
__ptext5 B4C 0 CODE 0 text5 dist/default/production\DANI-Keyboard.X.production.o
__ptext7 B3A 0 CODE 0 text7 dist/default/production\DANI-Keyboard.X.production.o
__ptext8 B0A 0 CODE 0 text8 dist/default/production\DANI-Keyboard.X.production.o
__ptext9 B6A 0 CODE 0 text9 dist/default/production\DANI-Keyboard.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
___heap_lo 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAslpg.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\DANI-Keyboard.X.production.o
_IOCBF4_ISR B0A 0 CODE 0 text8 dist/default/production\DANI-Keyboard.X.production.o
IOCBF4_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\DANI-Keyboard.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@sendChar 2E 0 BANK0 1 cstackBANK0 dist/default/production\DANI-Keyboard.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DANI-Keyboard.X.production.o
main@sendCharBuffer 35 0 BANK0 1 cstackBANK0 dist/default/production\DANI-Keyboard.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main A74 0 CODE 0 maintext dist/default/production\DANI-Keyboard.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\DANI-Keyboard.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize B62 0 CODE 0 text2 dist/default/production\DANI-Keyboard.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DANI-Keyboard.X.production.o
__end_of_OSCILLATOR_Initialize B58 0 CODE 0 text5 dist/default/production\DANI-Keyboard.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\DANI-Keyboard.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DANI-Keyboard.X.production.o
__end_of_IOCBF4_ISR B26 0 CODE 0 text8 dist/default/production\DANI-Keyboard.X.production.o
_keyInBuffer 2B 0 BANK0 1 bssBANK0 dist/default/production\DANI-Keyboard.X.production.o
_OSCILLATOR_Initialize B4C 0 CODE 0 text5 dist/default/production\DANI-Keyboard.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 5B2 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
